# BRV

./: build.gradle  publish_maven.gradle  settings.gradle
brv/: build.gradle
brv/src/main/java/com/drake/brv/: BindingAdapter.kt
brv/src/main/java/com/drake/brv/layoutmanager/: HoverLinearLayoutManager.java
brv/src/main/java/com/drake/brv/listener/: DefaultItemTouchCallback.kt
brv/src/main/java/com/drake/brv/utils/: Expand.kt  RecyclerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
