// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        rv_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    maven_path                = 'http://nexus.closeli.cc/repository/oep/'
    maven_user_name           = 'cy8166'
    maven_password            = 'Closeli01'
    map_function_version      = '1.0.0.19'
    ability_version           = '1.0.0.27'
    module_group_id           = 'com.closeli.widget'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
